

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LP Example: Production Optimization &mdash; OptArrow  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom-wide.css?v=4d4a401b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LP Example: FBA analysis for ecoli model" href="lp_example2.html" />
    <link rel="prev" title="Linear Programming (LP) Problems in OptArrow" href="lp_problem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OptArrow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intros/architecture.html">Architecture Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setup and Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intros/quickstart.html">Quick Start (10 Minutes)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intros/installation.html">Installation and Overall Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intros/julia_setup.html">OptimizationServer (Julia)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intros/python_engine_setup.html">OptimizationServer (Python)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intros/benchmarking.html">Benchmark testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lp_problem.html">Linear Programming (LP) Problems in OptArrow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LP Example: Production Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#problem-overview">Problem Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mathematical-formulation">Mathematical Formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-lp-formulation">General LP Formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solving-with-optarrow">Solving with OptArrow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-arrow-ipc-stream-bytes-format">Using Arrow IPC Stream Bytes Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-json">Using JSON</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lp_example2.html">LP Example: FBA analysis for ecoli model</a></li>
<li class="toctree-l1"><a class="reference internal" href="qp_problem.html">Quadratic Programming (QP) Problems in OptArrow</a></li>
<li class="toctree-l1"><a class="reference internal" href="qp_example.html">QP Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversion_dictionary_arrow_table.html">Arrow table dict conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab_interface.html">MATLAB Interface for OptArrow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maintenance and Contribution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intros/contributing.html">Contributing to OptArrow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OptArrow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LP Example: Production Optimization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/lp_example1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lp-example-production-optimization">
<h1>LP Example: Production Optimization<a class="headerlink" href="#lp-example-production-optimization" title="Link to this heading"></a></h1>
<p>This tutorial illustrates how to model and solve a real-world linear programming (LP) problem using the <strong>OptArrow</strong> optimization engine. The example is based on a classic production optimization problem where multiple products must be manufactured using limited resources to <strong>maximize profit</strong> while respecting <strong>resource</strong>, <strong>demand</strong>, and <strong>capacity</strong> constraints.</p>
<section id="problem-overview">
<h2>Problem Overview<a class="headerlink" href="#problem-overview" title="Link to this heading"></a></h2>
<p>A factory has a limited stock of raw materials:</p>
<ul class="simple">
<li><p>200 units of <strong>Raw Material A</strong></p></li>
<li><p>120 units of <strong>Raw Material B</strong></p></li>
<li><p>150 units of <strong>Raw Material C</strong></p></li>
</ul>
<p>The factory produces two types of products: <strong>Product X</strong> and <strong>Product Y</strong>.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Resource usage and profit</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Resource Usage</p></th>
<th class="head"><p>Product X</p></th>
<th class="head"><p>Product Y</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Material A (units)</p></td>
<td><p>20</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>Material B (units)</p></td>
<td><p>10</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-even"><td><p>Material C (units)</p></td>
<td><p>10</p></td>
<td><p>30</p></td>
</tr>
<tr class="row-odd"><td><p>Profit per unit</p></td>
<td><p>5</p></td>
<td><p>12</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mathematical-formulation">
<h2>Mathematical Formulation<a class="headerlink" href="#mathematical-formulation" title="Link to this heading"></a></h2>
<p>The LP problem can be formulated as follows:</p>
<p><strong>Objective</strong>:
Maximize profit</p>
<div class="math notranslate nohighlight">
\[Z = 5x + 12y\]</div>
<p>where <span class="math notranslate nohighlight">\(x\)</span> is the number of Product X produced and <span class="math notranslate nohighlight">\(y\)</span> is the number of Product Y produced.
<strong>Subject to</strong>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
20x + 10y &amp;\leq 200 \quad &amp;\text{(Material A constraint)} \\
10x + 20y &amp;\leq 120 \quad &amp;\text{(Material B constraint)} \\
10x + 30y &amp;\leq 150 \quad &amp;\text{(Material C constraint)} \\
x, y &amp;\geq 0 \quad &amp;\text{(Non-negativity constraints)}
\end{aligned}\end{split}\]</div>
</section>
<section id="general-lp-formulation">
<h2>General LP Formulation<a class="headerlink" href="#general-lp-formulation" title="Link to this heading"></a></h2>
<p>The LP problem should be structured as:</p>
<p><strong>Objective</strong>: Maximize <span class="math notranslate nohighlight">\(c^T x\)</span>
where <span class="math notranslate nohighlight">\(c\)</span> is the profit vector and <span class="math notranslate nohighlight">\(x\)</span> is the production vector.</p>
<p><strong>Subject to</strong>:</p>
<div class="math notranslate nohighlight">
\[Ax = b; \quad lb \leq x \leq ub\]</div>
<p>where <span class="math notranslate nohighlight">\(A\)</span> is the resource usage matrix, <span class="math notranslate nohighlight">\(b\)</span> is the resource availability vector, and <span class="math notranslate nohighlight">\(lb\)</span>, <span class="math notranslate nohighlight">\(ub\)</span> are the lower and upper bounds on the production quantities.</p>
<div class="math notranslate nohighlight">
\[\begin{split}c =
\begin{bmatrix}
5 \\
12
\end{bmatrix},
\quad
x =
\begin{bmatrix}
x \\
y
\end{bmatrix},
\quad
A =
\begin{bmatrix}
20 &amp; 10 \\
10 &amp; 20 \\
10 &amp; 30
\end{bmatrix},
\quad
b =
\begin{bmatrix}
200 \\
120 \\
150
\end{bmatrix}
\quad
lb =
\begin{bmatrix}
0 \\
0
\end{bmatrix}\end{split}\]</div>
</section>
<section id="solving-with-optarrow">
<h2>Solving with OptArrow<a class="headerlink" href="#solving-with-optarrow" title="Link to this heading"></a></h2>
<p>The following code illustrates how this linear program can be defined and solved using <strong>OptArrow</strong> in Python:</p>
<p>A is the matrix in Coordinate(COO) format, which is a sparse matrix format suitable for large matrices. The <cite>row</cite>, <cite>col</cite>, and <cite>val</cite> lists represent the non-zero entries of the matrix.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ipc_dict</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;row&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
      <span class="s2">&quot;col&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
      <span class="s2">&quot;val&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">150</span><span class="p">],</span>
    <span class="s2">&quot;c&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span>
    <span class="s2">&quot;lb&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="s2">&quot;csense&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="s2">&quot;L&quot;</span><span class="p">],</span> <span class="c1"># &#39;L&#39; for less than or equal to constraints</span>
    <span class="s2">&quot;osense&quot;</span><span class="p">:</span> <span class="s2">&quot;max&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;product_mix_lp&quot;</span><span class="p">,</span>
  <span class="s2">&quot;engine&quot;</span><span class="p">:</span> <span class="s2">&quot;julia&quot;</span><span class="p">,</span> <span class="c1"># Using Julia as the optimization engine, also supports Python</span>
  <span class="s2">&quot;solver&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;solver_name&quot;</span><span class="p">:</span> <span class="s2">&quot;HiGHS&quot;</span><span class="p">,</span> <span class="c1"># Using HiGHS solver for LP problems, also supports other solvers</span>
    <span class="s2">&quot;solver_type&quot;</span><span class="p">:</span> <span class="s2">&quot;LP&quot;</span><span class="p">,</span> <span class="c1"># Specify the solver type as LP</span>
    <span class="s2">&quot;solver_params&quot;</span><span class="p">:</span> <span class="p">{}</span> <span class="c1"># Additional solver parameters can be added here</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="using-arrow-ipc-stream-bytes-format">
<h3>Using Arrow IPC Stream Bytes Format<a class="headerlink" href="#using-arrow-ipc-stream-bytes-format" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pyarrow</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pa</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>

<span class="c1"># Convert the dictionary to an Arrow table for IPC serialization</span>
<span class="n">pa_arrays</span> <span class="o">=</span> <span class="p">[</span><span class="n">pa</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">v</span><span class="p">])</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">ipc_dict</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">Table</span><span class="o">.</span><span class="n">from_arrays</span><span class="p">(</span><span class="n">pa_arrays</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">ipc_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>

<span class="c1"># Serialize the table to IPC stream bytes</span>
<span class="n">sink</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">BufferOutputStream</span><span class="p">()</span>
<span class="k">with</span> <span class="n">pa</span><span class="o">.</span><span class="n">ipc</span><span class="o">.</span><span class="n">new_stream</span><span class="p">(</span><span class="n">sink</span><span class="p">,</span> <span class="n">table</span><span class="o">.</span><span class="n">schema</span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
<span class="n">ipc_bytes</span> <span class="o">=</span> <span class="n">sink</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span><span class="o">.</span><span class="n">to_pybytes</span><span class="p">()</span>

<span class="c1"># Send the IPC stream bytes to the server</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/vnd.apache.arrow.stream&quot;</span><span class="p">}</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;http://localhost:8000/compute&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">ipc_bytes</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

<span class="c1"># Check if the response is successful</span>
<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="si">}</span><span class="s2"> - </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># response is ipc stream</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">ipc</span><span class="o">.</span><span class="n">open_stream</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
<span class="n">result_table</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read_all</span><span class="p">()</span>
<span class="n">result_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="n">result_table</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">to_pylist</span><span class="p">()</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">result_table</span><span class="o">.</span><span class="n">column_names</span><span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result_dict</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="using-json">
<h3>Using JSON<a class="headerlink" href="#using-json" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">}</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;http://localhost:8000/computeJSON&quot;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">ipc_dict</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lp_problem.html" class="btn btn-neutral float-left" title="Linear Programming (LP) Problems in OptArrow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lp_example2.html" class="btn btn-neutral float-right" title="LP Example: FBA analysis for ecoli model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, OptArrow Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>