

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linear Programming (LP) Problems in OptArrow &mdash; OptArrow  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LP Example: Production Optimization" href="lp_example1.html" />
    <link rel="prev" title="Benchmark testing" href="../intros/benchmarking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OptArrow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intros/architecture.html">Architecture Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setup and Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intros/installation.html">Overall Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intros/julia_setup.html">OptimizationServer (Julia)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intros/python_engine_setup.html">OptimizationServer (Python)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intros/benchmarking.html">Benchmark testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Linear Programming (LP) Problems in OptArrow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#standard-lp-form">Standard LP Form</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model-components">Model Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ipc-request-structure-ipc-dict">IPC Request Structure (<cite>ipc_dict</cite>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model-required"><cite>model</cite> (Required)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solver-required"><cite>solver</cite> (Required)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time-limit-optional"><cite>time_limit</cite> (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-name-optional"><cite>model_name</cite> (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#engine-required"><cite>engine</cite> (Required)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-packaging-with-apache-arrow">Data Packaging with Apache Arrow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sending-the-request">Sending the Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="#response">Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lp_example1.html">LP Example: Production Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="lp_example2.html">LP Example: FBA analysis for ecoli model</a></li>
<li class="toctree-l1"><a class="reference internal" href="qp_problem.html">Quadratic Programming (QP) Problems in OptArrow</a></li>
<li class="toctree-l1"><a class="reference internal" href="qp_example.html">QP Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversion_dictionary_arrow_table.html">Arrow table dict conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab_interface.html">MATLAB interface for OptArrow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maintenance and Contribution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intros/contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OptArrow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Linear Programming (LP) Problems in OptArrow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/lp_problem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linear-programming-lp-problems-in-optarrow">
<h1>Linear Programming (LP) Problems in OptArrow<a class="headerlink" href="#linear-programming-lp-problems-in-optarrow" title="Link to this heading"></a></h1>
<p>OptArrow provides a high-performance and lightweight optimization service that leverages Apache Arrow’s IPC format for communication. This document outlines how to format and send a Linear Programming (LP) problem to the OptArrow engine using Python, based on the standard LP form.</p>
<section id="standard-lp-form">
<h2>Standard LP Form<a class="headerlink" href="#standard-lp-form" title="Link to this heading"></a></h2>
<p>The LP problem should be structured as:</p>
<p><strong>Objective</strong>: Maximize</p>
<div class="math notranslate nohighlight">
\[c^T x\]</div>
<p><strong>Subject to</strong>:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}Ax = b \quad \text{(equality constraints)}\\lb \leq x \leq ub \quad \text{(bounds)}\end{aligned}\end{align} \]</div>
<section id="model-components">
<h3>Model Components<a class="headerlink" href="#model-components" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>A</strong>: Constraint matrix, stored as a sparse COO matrix with three columns: <cite>row</cite>, <cite>col</cite>, and <cite>val</cite></p></li>
<li><p><strong>b</strong>: Right-hand side vector</p></li>
<li><p><strong>c</strong>: Objective function coefficients</p></li>
<li><p><strong>lb</strong>: Lower bounds for each variable (optional)</p></li>
<li><p><strong>ub</strong>: Upper bounds for each variable (optional)</p></li>
<li><p><strong>osense</strong>: Objective sense, either “min” or “max” (optional, default is “min”)</p></li>
<li><p><strong>csense</strong>: Constraint sense list (e.g., <cite>[“E”, “L”, “G”]</cite> for =, &lt;=, &gt;=). Optional, defaults to all equality constraints</p></li>
</ul>
</section>
</section>
<section id="ipc-request-structure-ipc-dict">
<h2>IPC Request Structure (<cite>ipc_dict</cite>)<a class="headerlink" href="#ipc-request-structure-ipc-dict" title="Link to this heading"></a></h2>
<p>The message sent to OptArrow should be a Python dictionary structured as follows before being serialized to Arrow IPC format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ipc_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="n">model_data</span><span class="p">,</span>       <span class="c1"># The LP model specification (see below)</span>
    <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;test_lp&quot;</span><span class="p">,</span>   <span class="c1"># Optional: name or tag for the model</span>
    <span class="s2">&quot;engine&quot;</span><span class="p">:</span> <span class="s2">&quot;julia&quot;</span><span class="p">,</span>         <span class="c1"># The backend engine used for solving (e.g., &quot;julia&quot;)</span>
    <span class="s2">&quot;solver&quot;</span><span class="p">:</span> <span class="n">solver_config</span>    <span class="c1"># Solver configuration (see below)</span>
    <span class="s2">&quot;time_limit&quot;</span><span class="p">:</span> <span class="mi">60</span>           <span class="c1"># Optional: time limit in seconds</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="model-required">
<h3><cite>model</cite> (Required)<a class="headerlink" href="#model-required" title="Link to this heading"></a></h3>
<p>A dictionary describing the LP model in the following format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;row&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>      <span class="c1"># List of row indices (0-based) for the sparse constraint matrix</span>
        <span class="s2">&quot;col&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>      <span class="c1"># List of column indices (0-based)</span>
        <span class="s2">&quot;val&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>       <span class="c1"># List of corresponding values for each (row, col) pair</span>
    <span class="p">},</span>
    <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>            <span class="c1"># RHS vector</span>
    <span class="s2">&quot;c&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>            <span class="c1"># Objective function coefficients</span>
    <span class="s2">&quot;lb&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>           <span class="c1"># (Optional) Lower bounds for each variable</span>
    <span class="s2">&quot;ub&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>           <span class="c1"># (Optional) Upper bounds for each variable</span>
    <span class="s2">&quot;osense&quot;</span><span class="p">:</span> <span class="s2">&quot;min&quot;</span><span class="p">,</span>       <span class="c1"># (Optional) Objective sense: &quot;min&quot; or &quot;max&quot; (default: &quot;min&quot;)</span>
    <span class="s2">&quot;csense&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>        <span class="c1"># (Optional) List of constraint senses: &quot;E&quot;, &quot;L&quot;, &quot;G&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="solver-required">
<h3><cite>solver</cite> (Required)<a class="headerlink" href="#solver-required" title="Link to this heading"></a></h3>
<p>A dictionary specifying the solver and optional parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">solver</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;solver_name&quot;</span><span class="p">:</span> <span class="s2">&quot;HiGHS&quot;</span><span class="p">,</span>     <span class="c1"># Name of the solver</span>
    <span class="s2">&quot;solver_type&quot;</span><span class="p">:</span> <span class="s2">&quot;LP&quot;</span><span class="p">,</span>        <span class="c1"># Type of solver (e.g., LP, QP)</span>
    <span class="s2">&quot;solver_params&quot;</span><span class="p">:</span> <span class="p">{</span>          <span class="c1"># (Optional) Solver-specific parameters</span>
        <span class="s2">&quot;primal_feasibility_tolerance&quot;</span><span class="p">:</span> <span class="mf">1e-06</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="time-limit-optional">
<h3><cite>time_limit</cite> (Optional)<a class="headerlink" href="#time-limit-optional" title="Link to this heading"></a></h3>
<p>An optional time limit for solving the optimization model, specified in seconds, default is 300.
This parameter is passed directly to the solver and controls how long it is allowed to run before stopping.</p>
<p>For solvers that support time limits, the solver will attempt to return the best feasible solution found so far when the time limit is reached.
If no feasible solution is found before the time limit, the solver may still return an infeasibility status or no solution.</p>
</section>
<section id="model-name-optional">
<h3><cite>model_name</cite> (Optional)<a class="headerlink" href="#model-name-optional" title="Link to this heading"></a></h3>
<p>A human-readable identifier for logging or debugging purposes.</p>
</section>
<section id="engine-required">
<h3><cite>engine</cite> (Required)<a class="headerlink" href="#engine-required" title="Link to this heading"></a></h3>
<p>Specifies the backend system to be used for computation. Currently supports <cite>“julia”</cite> and <cite>“python”</cite>.</p>
</section>
</section>
<section id="data-packaging-with-apache-arrow">
<h2>Data Packaging with Apache Arrow<a class="headerlink" href="#data-packaging-with-apache-arrow" title="Link to this heading"></a></h2>
<p>Before sending a request to OptArrow, you need to convert the model data into an Arrow <cite>Table</cite> and encode it as an IPC stream:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ipc_table</span> <span class="o">=</span> <span class="n">dict_to_pa_table</span><span class="p">(</span><span class="n">ipc_dict</span><span class="p">)</span>

<span class="n">sink</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">BufferOutputStream</span><span class="p">()</span>
<span class="k">with</span> <span class="n">pa</span><span class="o">.</span><span class="n">ipc</span><span class="o">.</span><span class="n">new_stream</span><span class="p">(</span><span class="n">sink</span><span class="p">,</span> <span class="n">ipc_table</span><span class="o">.</span><span class="n">schema</span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">ipc_table</span><span class="p">)</span>

<span class="n">ipc_bytes</span> <span class="o">=</span> <span class="n">sink</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span><span class="o">.</span><span class="n">to_pybytes</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="sending-the-request">
<h2>Sending the Request<a class="headerlink" href="#sending-the-request" title="Link to this heading"></a></h2>
<p>Send the encoded model as an HTTP POST request with the appropriate content type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/vnd.apache.arrow.stream&quot;</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">ipc_bytes</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="response">
<h2>Response<a class="headerlink" href="#response" title="Link to this heading"></a></h2>
<p>The response will be an Arrow IPC stream containing the solution or error message. You can deserialize it using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">reader</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">ipc</span><span class="o">.</span><span class="n">open_stream</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
<span class="n">result_table</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read_all</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Make sure that all optional fields are included only when necessary.</p></li>
<li><p>The OptArrow server expects a well-formed Arrow IPC stream; mismatches in schema may lead to server errors.</p></li>
<li><p>Typical solvers supported include HiGHS and Ipopt, etc.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../intros/benchmarking.html" class="btn btn-neutral float-left" title="Benchmark testing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lp_example1.html" class="btn btn-neutral float-right" title="LP Example: Production Optimization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, OptArrow Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>