

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation and Overall Setup &mdash; OptArrow  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom-wide.css?v=4d4a401b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OptimizationServer (Julia)" href="julia_setup.html" />
    <link rel="prev" title="Quick Start (10 Minutes)" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OptArrow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setup and Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start (10 Minutes)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation and Overall Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overall-setup">Overall Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optarrow-computation-service">OptArrow Computation Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#clone-the-repository">1. Clone the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-python-and-julia">2. Install Python and Julia</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-python-3-12-recommended">2.1 Install Python (&gt;=3.12 recommended)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#macos">macOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linux-debian-ubuntu">Linux (Debian/Ubuntu)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linux-fedora-rhel">Linux (Fedora/RHEL)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#install-julia-1-11-recommended">2.2 Install Julia (&gt;=1.11 recommended)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#windows-macos-linux-generic">Windows / macOS / Linux (generic)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linux-debian-ubuntu-quick-install">Linux (Debian/Ubuntu quick install)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#macos-homebrew">macOS (Homebrew)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#install-dependencies">3. Install dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-pipx">3.1 Install pipx</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">macOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Linux (Debian/Ubuntu)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fedora-rhel">Fedora / RHEL</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#install-python-dependencies">3.2 Install Python dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-julia-dependencies">3.3 Install Julia dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#start-all-service-instances-engines-gateway">4. Start all service instances (engines + gateway)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#services-are-ready">5. Services are ready</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-matlab-client-setup">Optional: MATLAB Client Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alternative-start-services-with-docker">6. Alternative: Start services with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-information">More Information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configure-service-ports">Configure service ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts-in-scripts">Scripts in <code class="docutils literal notranslate"><span class="pre">./scripts</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#extending-the-code">Extending the code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="julia_setup.html">OptimizationServer (Julia)</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_engine_setup.html">OptimizationServer (Python)</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmark testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/lp_problem.html">Linear Programming (LP) Problems in OptArrow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/lp_example1.html">LP Example: Production Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/lp_example2.html">LP Example: FBA analysis for ecoli model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/qp_problem.html">Quadratic Programming (QP) Problems in OptArrow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/qp_example.html">QP Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/conversion_dictionary_arrow_table.html">Arrow table dict conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/matlab_interface.html">MATLAB Interface for OptArrow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maintenance and Contribution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to OptArrow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OptArrow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation and Overall Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/intros/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-and-overall-setup">
<h1>Installation and Overall Setup<a class="headerlink" href="#installation-and-overall-setup" title="Link to this heading"></a></h1>
<section id="overall-setup">
<h2>Overall Setup<a class="headerlink" href="#overall-setup" title="Link to this heading"></a></h2>
<section id="optarrow-computation-service">
<h3>OptArrow Computation Service<a class="headerlink" href="#optarrow-computation-service" title="Link to this heading"></a></h3>
<p>OptArrow is an optimization integration engine designed to seamlessly connect the Python and Julia ecosystems.
It addresses the technical and structural challenges of building scalable, high-performance optimization pipelines
across languages.</p>
<p>This setup can also be used from MATLAB through the packaged client under
<code class="docutils literal notranslate"><span class="pre">src/matlab</span></code>.</p>
</section>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Python <code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">3.12</span></code> (recommended)</p></li>
<li><p>Julia <code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">1.11</span></code> (recommended)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">poetry</span></code> for dependency and environment management (recommended best practice)</p></li>
</ul>
<p>Currently supported solvers:</p>
<ul class="simple">
<li><p>GLPK (not supported for QP problems)</p></li>
<li><p>GUROBI</p></li>
<li><p>HiGHS</p></li>
<li><p>Mosek</p></li>
<li><p>Hypatia (Julia only)</p></li>
</ul>
<p>Make sure solver executables are installed and available in your system <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.</p>
</section>
</section>
<section id="clone-the-repository">
<h2>1. Clone the repository<a class="headerlink" href="#clone-the-repository" title="Link to this heading"></a></h2>
<p>If you are not using Docker, clone the source code first:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Digital-Metabolic-Twin-Centre/OptArrow.git
<span class="nb">cd</span><span class="w"> </span>OptArrow
</pre></div>
</div>
</section>
<section id="install-python-and-julia">
<h2>2. Install Python and Julia<a class="headerlink" href="#install-python-and-julia" title="Link to this heading"></a></h2>
<section id="install-python-3-12-recommended">
<h3>2.1 Install Python (&gt;=3.12 recommended)<a class="headerlink" href="#install-python-3-12-recommended" title="Link to this heading"></a></h3>
<section id="windows">
<h4>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Download the installer from Python.org Downloads.</p></li>
<li><p>During installation, check <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Python</span> <span class="pre">to</span> <span class="pre">PATH</span></code>.</p></li>
<li><p>Verify installation:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>--version
</pre></div>
</div>
</section>
<section id="macos">
<h4>macOS<a class="headerlink" href="#macos" title="Link to this heading"></a></h4>
<p>Use Homebrew:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>python@3.12
</pre></div>
</div>
<p>Or download directly from Python.org.</p>
<p>Verify installation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>--version
</pre></div>
</div>
</section>
<section id="linux-debian-ubuntu">
<h4>Linux (Debian/Ubuntu)<a class="headerlink" href="#linux-debian-ubuntu" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>python3.12<span class="w"> </span>python3.12-venv<span class="w"> </span>python3.12-dev
python3.12<span class="w"> </span>--version
</pre></div>
</div>
</section>
<section id="linux-fedora-rhel">
<h4>Linux (Fedora/RHEL)<a class="headerlink" href="#linux-fedora-rhel" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>python3.12<span class="w"> </span>python3.12-devel
python3.12<span class="w"> </span>--version
</pre></div>
</div>
</section>
</section>
<section id="install-julia-1-11-recommended">
<h3>2.2 Install Julia (&gt;=1.11 recommended)<a class="headerlink" href="#install-julia-1-11-recommended" title="Link to this heading"></a></h3>
<section id="windows-macos-linux-generic">
<h4>Windows / macOS / Linux (generic)<a class="headerlink" href="#windows-macos-linux-generic" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Download binaries from Julia Downloads.</p></li>
<li><p>Extract and place Julia in your preferred folder.</p></li>
<li><p>Add the Julia <code class="docutils literal notranslate"><span class="pre">bin/</span></code> directory to <code class="docutils literal notranslate"><span class="pre">PATH</span></code>:</p>
<ul>
<li><p>Windows: System Environment Variables</p></li>
<li><p>Linux/macOS: <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> or <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code></p></li>
</ul>
</li>
</ul>
<p>Verify installation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>julia<span class="w"> </span>--version
</pre></div>
</div>
</section>
<section id="linux-debian-ubuntu-quick-install">
<h4>Linux (Debian/Ubuntu quick install)<a class="headerlink" href="#linux-debian-ubuntu-quick-install" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://install.julialang.org<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh
</pre></div>
</div>
</section>
<section id="macos-homebrew">
<h4>macOS (Homebrew)<a class="headerlink" href="#macos-homebrew" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>julia
</pre></div>
</div>
</section>
</section>
</section>
<section id="install-dependencies">
<h2>3. Install dependencies<a class="headerlink" href="#install-dependencies" title="Link to this heading"></a></h2>
<section id="install-pipx">
<h3>3.1 Install pipx<a class="headerlink" href="#install-pipx" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pipx</span></code> installs Python applications in isolated environments and is recommended for installing <code class="docutils literal notranslate"><span class="pre">poetry</span></code>.</p>
<p>General:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pipx<span class="w"> </span>install<span class="w"> </span>poetry
</pre></div>
</div>
<section id="id1">
<h4>Windows<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<p>Make sure Python 3.12+ is installed and added to <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.
In PowerShell:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">py</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="p">-</span><span class="n">-user</span> <span class="n">pipx</span>
<span class="n">py</span> <span class="n">-m</span> <span class="n">pipx</span> <span class="n">ensurepath</span>
</pre></div>
</div>
<p>Restart PowerShell (or your terminal), then verify:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pipx<span class="w"> </span>--version
</pre></div>
</div>
</section>
<section id="id2">
<h4>macOS<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<p>Install via Homebrew:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>pipx
pipx<span class="w"> </span>ensurepath
</pre></div>
</div>
<p>Or via pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>pipx
python3<span class="w"> </span>-m<span class="w"> </span>pipx<span class="w"> </span>ensurepath
</pre></div>
</div>
<p>Restart your terminal (or run <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/.zshrc</span></code>), then verify:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pipx<span class="w"> </span>--version
</pre></div>
</div>
</section>
<section id="id3">
<h4>Linux (Debian/Ubuntu)<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>python3.12<span class="w"> </span>python3.12-venv<span class="w"> </span>python3-pip
python3.12<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>pipx
python3.12<span class="w"> </span>-m<span class="w"> </span>pipx<span class="w"> </span>ensurepath
<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;export PATH=$PATH:~/.local/bin&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
<span class="nb">source</span><span class="w"> </span>~/.bashrc
pipx<span class="w"> </span>--version
</pre></div>
</div>
</section>
<section id="fedora-rhel">
<h4>Fedora / RHEL<a class="headerlink" href="#fedora-rhel" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>pipx
pipx<span class="w"> </span>ensurepath
</pre></div>
</div>
</section>
</section>
<section id="install-python-dependencies">
<h3>3.2 Install Python dependencies<a class="headerlink" href="#install-python-dependencies" title="Link to this heading"></a></h3>
<p>Install <code class="docutils literal notranslate"><span class="pre">poetry</span></code> first (via <code class="docutils literal notranslate"><span class="pre">pipx</span></code>), then install project dependencies from the project root:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pipx<span class="w"> </span>install<span class="w"> </span>poetry
poetry<span class="w"> </span>install<span class="w"> </span>--no-root
</pre></div>
</div>
<p>Using <code class="docutils literal notranslate"><span class="pre">pip</span></code> directly (or other dependency managers) is not recommended, to avoid environment inconsistency.</p>
</section>
<section id="install-julia-dependencies">
<h3>3.3 Install Julia dependencies<a class="headerlink" href="#install-julia-dependencies" title="Link to this heading"></a></h3>
<p>Launch Julia in project mode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>julia<span class="w"> </span>--project<span class="o">=</span>./src/service/optimization_service/julia
</pre></div>
</div>
<p>Then instantiate dependencies in the Julia REPL:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>julia&gt; ]
(pkg) instantiate
</pre></div>
</div>
</section>
</section>
<section id="start-all-service-instances-engines-gateway">
<h2>4. Start all service instances (engines + gateway)<a class="headerlink" href="#start-all-service-instances-engines-gateway" title="Link to this heading"></a></h2>
<p>Start all services:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sh<span class="w"> </span>scripts/startAll.sh
</pre></div>
</div>
<p>Start services individually:</p>
<ul>
<li><p>Gateway only:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sh<span class="w"> </span>scripts/startServer.sh
</pre></div>
</div>
</li>
<li><p>Python engine only:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sh<span class="w"> </span>scripts/startPyEngine.sh
</pre></div>
</div>
</li>
<li><p>Julia engine only:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sh<span class="w"> </span>scripts/startJulia.sh
</pre></div>
</div>
</li>
</ul>
</section>
<section id="services-are-ready">
<h2>5. Services are ready<a class="headerlink" href="#services-are-ready" title="Link to this heading"></a></h2>
</section>
<section id="optional-matlab-client-setup">
<h2>Optional: MATLAB Client Setup<a class="headerlink" href="#optional-matlab-client-setup" title="Link to this heading"></a></h2>
<p>MATLAB <strong>R2023b or later</strong> is required. Arrow IPC serialization is handled
natively in MATLAB using the <strong>MATLAB Interface to Apache Arrow</strong>, which must
be built once from the Apache Arrow source repository. See the full build
instructions in <a class="reference internal" href="../tutorials/matlab_interface.html"><span class="doc">MATLAB Interface for OptArrow</span></a>.</p>
<p>Once the add-on is installed:</p>
<ol class="arabic">
<li><p>Add the MATLAB client to your path:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">addpath</span><span class="p">(</span><span class="nb">genpath</span><span class="p">(</span><span class="nb">fullfile</span><span class="p">(</span><span class="n">repoRoot</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;src&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;matlab&#39;</span><span class="p">)));</span>
</pre></div>
</div>
</li>
<li><p>Configure the OptArrow client:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">cfg</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">struct</span><span class="p">(</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&#39;endpoint&#39;</span><span class="p">,</span><span class="w">      </span><span class="s">&#39;http://127.0.0.1:8000/compute&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&#39;engine&#39;</span><span class="p">,</span><span class="w">        </span><span class="s">&#39;python&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&#39;backendSolver&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;HiGHS&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&#39;timeoutSec&#39;</span><span class="p">,</span><span class="w">    </span><span class="mi">120</span><span class="p">);</span>
<span class="n">optarrow</span><span class="p">.</span><span class="n">setOptArrowConfig</span><span class="p">(</span><span class="n">cfg</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Continue with the full guide in <a class="reference internal" href="../tutorials/matlab_interface.html"><span class="doc">MATLAB Interface for OptArrow</span></a>.</p></li>
</ol>
<p>After services are running and communicating, run the following Python example to solve a simple LP problem via the JSON endpoint:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>

<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;row&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
            <span class="s2">&quot;col&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
            <span class="s2">&quot;val&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">]</span>
        <span class="p">},</span>
        <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">150</span><span class="p">],</span>
        <span class="s2">&quot;c&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span>
        <span class="s2">&quot;lb&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="s2">&quot;ub&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">],</span>
        <span class="s2">&quot;csense&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="s2">&quot;L&quot;</span><span class="p">],</span>
        <span class="s2">&quot;osense&quot;</span><span class="p">:</span> <span class="s2">&quot;max&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;product_mix_lp&quot;</span><span class="p">,</span>
    <span class="s2">&quot;engine&quot;</span><span class="p">:</span> <span class="s2">&quot;python&quot;</span><span class="p">,</span>
    <span class="s2">&quot;solver&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;solver_name&quot;</span><span class="p">:</span> <span class="s2">&quot;HiGHS&quot;</span><span class="p">,</span>
        <span class="s2">&quot;solver_type&quot;</span><span class="p">:</span> <span class="s2">&quot;LP&quot;</span><span class="p">,</span>
        <span class="s2">&quot;solver_params&quot;</span><span class="p">:</span> <span class="p">{}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
    <span class="s2">&quot;http://localhost:8000/computeJSON&quot;</span><span class="p">,</span>
    <span class="n">json</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span>
    <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">}</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
</pre></div>
</div>
<p>Expected output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;success&#39;: True, &#39;solution&#39;: [6.0, 3.0], &#39;status&#39;: &#39;optimal&#39;, &#39;stat&#39;: 1, &#39;obj_val&#39;: 66.0}
</pre></div>
</div>
</section>
<section id="alternative-start-services-with-docker">
<h2>6. Alternative: Start services with Docker<a class="headerlink" href="#alternative-start-services-with-docker" title="Link to this heading"></a></h2>
<p>Docker can run services in isolated containers for production-style deployments.</p>
<p>Gateway service (<code class="docutils literal notranslate"><span class="pre">server.dockerfile</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>gateway-server<span class="w"> </span>-f<span class="w"> </span>server.dockerfile<span class="w"> </span>.
docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>--net<span class="o">=</span>host<span class="w"> </span>gateway-server
</pre></div>
</div>
<p>Python engine service (<code class="docutils literal notranslate"><span class="pre">py_engine.dockerfile</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>py-engine-server<span class="w"> </span>-f<span class="w"> </span>py_engine.dockerfile<span class="w"> </span>.
docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>--net<span class="o">=</span>host<span class="w"> </span>py-engine-server
</pre></div>
</div>
<p>Julia engine service (<code class="docutils literal notranslate"><span class="pre">julia_engine.dockerfile</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>julia-engine-server<span class="w"> </span>-f<span class="w"> </span>julia_engine.dockerfile<span class="w"> </span>.
docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>--net<span class="o">=</span>host<span class="w"> </span>julia-engine-server
</pre></div>
</div>
<p>Start all services together with Compose:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>compose.yaml<span class="w"> </span>up
</pre></div>
</div>
</section>
<section id="more-information">
<h2>More Information<a class="headerlink" href="#more-information" title="Link to this heading"></a></h2>
<section id="configure-service-ports">
<h3>Configure service ports<a class="headerlink" href="#configure-service-ports" title="Link to this heading"></a></h3>
<p>See <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> for service IP/port configuration.
If ports are changed, update Dockerfiles accordingly so the correct ports are exposed.</p>
</section>
<section id="scripts-in-scripts">
<h3>Scripts in <code class="docutils literal notranslate"><span class="pre">./scripts</span></code><a class="headerlink" href="#scripts-in-scripts" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">envSetup.sh</span></code> can be used to install dependencies on Debian-based Linux systems.
Other scripts start individual services, and <code class="docutils literal notranslate"><span class="pre">startAll.sh</span></code> starts all services locally.</p>
</section>
<section id="extending-the-code">
<h3>Extending the code<a class="headerlink" href="#extending-the-code" title="Link to this heading"></a></h3>
<p>See <a class="reference internal" href="contributing.html"><span class="doc">Contributing</span></a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start (10 Minutes)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="julia_setup.html" class="btn btn-neutral float-right" title="OptimizationServer (Julia)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, OptArrow Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>